In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('data/abalone.csv')

In [8]:
df = pd.read_csv('data/abalone.csv', 
        names=['sex', 'tall', 'radius', 'height', 'weg1', 'weg2', 'weg3', 'weg4', 'ring_cnt'])

In [9]:
target_data = df[["ring_cnt"]]
input_data = df.drop("ring_cnt", axis=1)

In [14]:
df.describe()

,tall,radius,height,weg1,weg2,weg3,weg4,ring_cnt
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

In [10]:
# 범주형 특징(sex)에 대한 원핫 인코딩
# 범주형 값을 처리하기 위해서는 이 범주형 값을 수치값으로 변환해야함
from sklearn.preprocessing import OneHotEncoder
data_cat = input_data[["sex"]]
onehot_encoder = OneHotEncoder()
data_cat_onehot = onehot_encoder.fit_transform(data_cat)
print(onehot_encoder.categories)

auto

In [11]:
# 범주형 특징 제거
input_data = input_data.drop("sex", axis=1)

In [12]:
# 원핫인코딩된 범주형 특징과 스케일링된 수치형 특징 및 레이블 결합
# OrdinalEncoder는 범주형 데이터를 희소행렬(Sparse Matrix)로 그 결과를 반환함.
# 다시 이 희소행렬을 OneHot 인코딩을 시켜야 함.
import numpy as np
data = np.c_[data_cat_onehot.toarray(), input_data, target_data] # 두 개의 1차원 배열을 칼럼으로 세로로 붙여서 2차원 배열 만들기
data = pd.DataFrame(data, columns=['sex_F', 'sex_I', 'sex_M', 'sex_''tall', 'radius', 'height', 'weg1', 'weg2', 'weg3', 'weg4', 'ring_cnt'])

In [13]:
data

,sex_F,sex_I,sex_M,sex_tall,radius,height,weg1,weg2,weg3,weg4,ring_cnt
0,0.0,0.0,1.0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15.0
1,0.0,0.0,1.0,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7.0
2,1.0,0.0,0.0,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9.0
3,0.0,0.0,1.0,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10.0
4,0.0,1.0,0.0,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7.0
...,...,...,...,...,...,...,...,...,...,...,...
4172,1.0,0.0,0.0,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11.0
4173,0.0,0.0,1.0,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10.0
4174,0.0,0.0,1.0,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9.0
4175,1.0,0.0,0.0,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10.0
4176,0.0,0.0,1.0,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12.0

In [9]:
target_data = data[["ring_cnt"]]
input_data = data.drop("ring_cnt", axis=1)

In [10]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(input_data, target_data)

In [11]:
x_train

,sex_F,sex_I,sex_M,sex_tall,radius,height,weg1,weg2,weg3,weg4
2029,0.0,0.0,1.0,0.580,0.460,0.160,1.0630,0.5130,0.2705,0.2625
1246,0.0,1.0,0.0,0.390,0.300,0.095,0.3265,0.1665,0.0575,0.0890
1049,0.0,0.0,1.0,0.715,0.565,0.175,1.9525,0.7645,0.4185,0.4135
2104,1.0,0.0,0.0,0.490,0.385,0.125,0.5395,0.2175,0.1280,0.1650
3607,0.0,0.0,1.0,0.515,0.390,0.140,0.6780,0.3410,0.1325,0.1190
...,...,...,...,...,...,...,...,...,...,...
2826,0.0,0.0,1.0,0.500,0.365,0.130,0.5945,0.3090,0.1085,0.1535
2695,0.0,0.0,1.0,0.650,0.510,0.155,1.4070,0.7215,0.2980,0.3350
635,0.0,0.0,1.0,0.355,0.265,0.090,0.1680,0.0500,0.0410,0.0630
1881,0.0,1.0,0.0,0.550,0.450,0.130,0.8040,0.3375,0.1405,0.2300
2632,0.0,1.0,0.0,0.415,0.315,0.100,0.3645,0.1765,0.0795,0.0950

In [12]:
from sklearn.linear_model import LinearRegression
model1 = LinearRegression()
model1.fit(x_train, y_train)

LinearRegression()

In [13]:
print('training set accuracy: ', model1.score(x_train, y_train))

training set accuracy:  0.5318688965763076

In [14]:
prediction = model1.predict(x_test)
prediction

array([[14.00195312],
       [11.61132812],
       [ 7.83984375],
       ...,
       [10.8125    ],
       [10.49023438],
       [ 8.33203125]])

In [15]:
y_test

      ring_cnt
1182      11.0
676       12.0
1843       8.0
3484       8.0
12        11.0
...        ...
972        8.0
522        9.0
2682      10.0
1356      10.0
830        6.0

[1045 rows x 1 columns]

In [16]:
from sklearn.tree import DecisionTreeRegressor
model2 = DecisionTreeRegressor()
model2.fit(x_train, y_train)

print('training set accuracy: ', model2.score(x_train, y_train)) # 과적합

training set accuracy:  1.0

In [17]:
prediction = model2.predict(x_test)
prediction

array([17., 10.,  6., ...,  9., 10.,  8.])

In [18]:
y_test

      ring_cnt
1182      11.0
676       12.0
1843       8.0
3484       8.0
12        11.0
...        ...
972        8.0
522        9.0
2682      10.0
1356      10.0
830        6.0

[1045 rows x 1 columns]

In [19]:
from sklearn.ensemble import RandomForestRegressor
model3 = RandomForestRegressor()
model3.fit(x_train, y_train)

print('training set accuracy: ', model3.score(x_train, y_train))

C:\Users\ahyeon\anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

training set accuracy:  0.9341684491088803

In [20]:
from sklearn.svm import SVR
model4 = SVR() # 초기화
model4.fit(x_train, y_train)
print('training set accuracy: ', model4.score(x_train, y_train))

C:\Users\ahyeon\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

training set accuracy:  0.5007463650026232

In [21]:
from sklearn.metrics import mean_squared_error
some_predicted = model4.predict(x_test)
mse = np.sqrt(mean_squared_error(y_test, some_predicted)) # 실제 y값, 예측 y값
print('평균제곱근오차', mse)

평균제곱근오차 2.3585343954711884

In [22]:
# cross_val_score는 k-fold 교차검증을 쉽게 사용하기 위한 함수
from sklearn.model_selection import KFold, cross_val_score
# n_splits는 데이터 분할 수
# shuffle은 매번 데이터를 분할하기전 섞을지 말지 여부를 선택
kfold = KFold(n_splits=10, shuffle=True)
# 첫번째는 모델
# 두번째는 feature
# 세번째는 target
# cv는 분할 설정값
# scoring은 평가방법
# 사이킷런의 교차검증 기능은 scoring 매개변수로 비용함수가 아닌 효용함수(클수록 좋은)를 기대한다.
# 따라서 평균제곱오차의 반댓값을 계산하는 neg_mean_squared_error 함수를 사용하고, 제곱근을 계산하기 전에
# -score로 부호를 바꾸어준다.
score = cross_val_score(model4, input_data, target_data.values.ravel(), cv=kfold, scoring='neg_mean_squared_error')
score = np.sqrt(-score)
print(score)
print(score.mean())

[2.20125738 2.28169628 2.04107453 2.45856944 2.39846098 2.3810518
 2.38435327 2.07197949 2.24932761 2.2069164 ]
2.2674687175223